<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkbrary</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

    </header>
    <main>
        <div class="sign-in">
            <div class="sign-in-top">
                <img src="img/logo.svg" alt="" class="sign-logo">
                <div class="join">
                    <span>회원이 아니신가요?</span>
                    <a href="/signup.html" class="sign-up-link">회원 가입하기</a>
                </div>
            </div>

        </div>

    </main>
    <footer>

    </footer>
</body>

</html>